server {
  listen 80;

  server_name ${DOMAIN};

  location / {
    return 301 https://${DOMAIN}${DOLLAR_SYMBOL}request_uri;
  }

  location /.well-known/acme-challenge {
    autoindex off;
    root /usr/share/nginx/html/;
  }
}

server {
  listen 443 ssl;

  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${PRIMARY_DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${PRIMARY_DOMAIN}/privkey.pem;

  location / {
    proxy_pass http://${CONTAINER};
  }
}
